<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linia</title>

    <link rel="icon" href="../assets/img/favicon-linia.png" type="image/png">

    <link rel="stylesheet" href="../assets/css/cabecario.css">
    <link rel="stylesheet" href="../assets/css/capitulo.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

</head>
<body>

    <header class="header" id="header">
      <a href="../index.html">
        <img src="../assets/img/linea.png" class="logo" alt="">
      </a>
        <div class="logo-nome"> LINIA </div>
        <!-- <a href="ofensiva.html"> -->
        <button class="hamburger" aria-label="Menu"> 🔥</button>
    <!-- </a> -->
    </header>

 <div class="container-geral">

    <div class="image">
      <img
        id="eyeIcon"
        src="../assets/img/icons8-eye-100.png"
        class="olho-aberto"
        alt="Ícone olho"
      />
    </div>
>

  <div class="conteiner-output">
    <div id="output">Legenda aqui</div>
  </div>

  <div class="conteiner-buttons" id="hudButtons">
    <button id="restartBtn">🔄</button>
    <button id="prevBtn">⏮️</button>
    <button id="pauseBtn">⏸️</button>
    <button id="speedBtn">3s</button>
  </div>

</div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.4.120/pdf.min.js"></script>
  <script src="../assets/scripts/capitulo.js"></script>
  <script src="../assets/scripts/esconder-hud.js"></script>
  <!-- <script src="../main.js"></script> -->
</body>
</html>